CREATE TABLE Employee (
    employee_id INT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    position VARCHAR(50),
    date_of_hire DATE
);
CREATE TABLE Project (
    project_id INT PRIMARY KEY,
    project_name VARCHAR(100) NOT NULL,
    start_date DATE,
    end_date DATE,
    employee_id INT,
    FOREIGN KEY (employee_id) REFERENCES Employee(employee_id)
);
INSERT INTO Employee (employee_id, name, position, date_of_hire)
VALUES (1, 'Alice Johnson', 'Software Engineer', '2022-03-15'),
       (2, 'Bob Smith', 'Project Manager', '2021-07-22');
INSERT INTO Project (project_id, project_name, start_date, end_date, employee_id)
VALUES (1, 'Project Alpha', '2023-01-01', '2023-06-30', 1),
       (2, 'Project Beta', '2023-02-01', '2023-08-31', 1),
       (3, 'Project Gamma', '2023-03-01', '2023-09-30', 2);
SELECT e.employee_id, e.name, e.position, e.date_of_hire, p.project_id, p.project_name, p.start_date, p.end_date
FROM Employee e
LEFT JOIN Project p ON e.employee_id = p.employee_id;
-- Create Employee table
CREATE TABLE Employee (
    employee_id INT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    position VARCHAR(50),
    date_of_hire DATE
);

-- Create Project table
CREATE TABLE Project (
    project_id INT PRIMARY KEY,
    project_name VARCHAR(100) NOT NULL,
    start_date DATE,
    end_date DATE,
    employee_id INT,
    FOREIGN KEY (employee_id) REFERENCES Employee(employee_id)
);

-- Insert sample data into Employee table
INSERT INTO Employee (employee_id, name, position, date_of_hire)
VALUES (1, 'Alice Johnson', 'Software Engineer', '2022-03-15'),
       (2, 'Bob Smith', 'Project Manager', '2021-07-22');

-- Insert sample data into Project table
INSERT INTO Project (project_id, project_name, start_date, end_date, employee_id)
VALUES (1, 'Project Alpha', '2023-01-01', '2023-06-30', 1),
       (2, 'Project Beta', '2023-02-01', '2023-08-31', 1),
       (3, 'Project Gamma', '2023-03-01', '2023-09-30', 2);

-- Perform a join query to retrieve employees and their projects
SELECT e.employee_id, e.name, e.position, e.date_of_hire, p.project_id, p.project_name, p.start_date, p.end_date
FROM Employee e
LEFT JOIN Project p ON e.employee_id = p.employee_id;
